﻿// <auto-generated />
using System;
using Flight.Services.ContextDB;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace Flight.Services.Migrations
{
    [DbContext(typeof(ApplicationDBContext))]
    partial class ApplicationDBContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("Flight.Services.Models.Aircraft", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<bool>("Active")
                        .HasColumnType("boolean");

                    b.Property<string>("Model")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("TotalSeats")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("Aircrafts");

                    b.HasData(
                        new
                        {
                            Id = new Guid("9aa96b00-6199-4f8a-bc96-89068cb86686"),
                            Active = true,
                            Model = "A320",
                            Name = "Airbus",
                            TotalSeats = 190
                        },
                        new
                        {
                            Id = new Guid("92429754-1d4a-4b52-8c07-907ff75746b2"),
                            Active = true,
                            Model = "A321",
                            Name = "Airbus",
                            TotalSeats = 220
                        },
                        new
                        {
                            Id = new Guid("0dbaad64-0ae2-4a14-a85e-233c241c5c06"),
                            Active = true,
                            Model = "B787",
                            Name = "Boeing",
                            TotalSeats = 250
                        },
                        new
                        {
                            Id = new Guid("f724928c-f190-4372-853e-65ab5d89d06f"),
                            Active = true,
                            Model = "B737",
                            Name = "Boeing",
                            TotalSeats = 250
                        },
                        new
                        {
                            Id = new Guid("e191965e-4e65-4800-ab5e-82cf605fbbc5"),
                            Active = true,
                            Model = "A350",
                            Name = "Airbus",
                            TotalSeats = 300
                        },
                        new
                        {
                            Id = new Guid("7272d7f5-2d4d-440a-9a6e-0c3a302add38"),
                            Active = true,
                            Model = "B777",
                            Name = "Boeing",
                            TotalSeats = 300
                        });
                });

            modelBuilder.Entity("Flight.Services.Models.Airlines", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Country")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("IATA")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Airlines");

                    b.HasData(
                        new
                        {
                            Id = new Guid("af65c7b5-fba8-4c3f-bceb-b09d9cc24c01"),
                            Country = "Vietnam",
                            IATA = "VNA",
                            Name = "Vietnam Airlines"
                        },
                        new
                        {
                            Id = new Guid("75f55142-d902-4762-a2d2-fc49bae9e497"),
                            Country = "Vietnam",
                            IATA = "BBA",
                            Name = "Bamboo Airways"
                        });
                });

            modelBuilder.Entity("Flight.Services.Models.Airports", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("City")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Country")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("IATA")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Airports");

                    b.HasData(
                        new
                        {
                            Id = new Guid("cbae1eb9-4bba-481a-a24c-991253d85ff4"),
                            City = "Hà Nội",
                            Country = "Việt Nam",
                            IATA = "HAN",
                            Name = "Nội Bài International Airport"
                        },
                        new
                        {
                            Id = new Guid("5e6a214b-d3c3-4d1b-befa-4f51a781dbf2"),
                            City = "Hồ Chí Minh",
                            Country = "Việt Nam",
                            IATA = "SGN",
                            Name = "Tân Sơn Nhất International Airport"
                        },
                        new
                        {
                            Id = new Guid("f81bc92c-4d24-429b-b007-8ee188a2f689"),
                            City = "Đà Nẵng",
                            Country = "Việt Nam",
                            IATA = "DAD",
                            Name = "Đà Nẵng International Airport"
                        },
                        new
                        {
                            Id = new Guid("498cc85d-635d-43ce-9e56-7184a146de66"),
                            City = "Điện Biên",
                            Country = "Việt Nam",
                            IATA = "DIN",
                            Name = "Điện Biên Phủ Airport"
                        },
                        new
                        {
                            Id = new Guid("339abdf0-d9c6-4137-9463-5972deddc102"),
                            City = "Hải Phòng",
                            Country = "Việt Nam",
                            IATA = "HPH",
                            Name = "Cát Bi International Airport"
                        },
                        new
                        {
                            Id = new Guid("6935ca6a-dd17-44eb-8020-80780f50136b"),
                            City = "Thanh Hóa",
                            Country = "Việt Nam",
                            IATA = "THD",
                            Name = "Thọ Xuân Airport"
                        },
                        new
                        {
                            Id = new Guid("e1d9fb2f-641a-4ac9-a9e1-8d9e1cf72884"),
                            City = "Vinh",
                            Country = "Việt Nam",
                            IATA = "VII",
                            Name = "Vinh Airport"
                        },
                        new
                        {
                            Id = new Guid("251acd6a-45a4-40c3-989f-3f2b1fd3a09b"),
                            City = "Quảng Bình",
                            Country = "Việt Nam",
                            IATA = "VDH",
                            Name = "Đồng Hới Airport"
                        },
                        new
                        {
                            Id = new Guid("ba64725d-5aee-4991-a910-d0a42fb04832"),
                            City = "Quảng Nam",
                            Country = "Việt Nam",
                            IATA = "VCL",
                            Name = "Chu Lai International Airport"
                        },
                        new
                        {
                            Id = new Guid("de5f8a49-321a-4964-bb47-c23d70490e79"),
                            City = "Huế",
                            Country = "Việt Nam",
                            IATA = "HUI",
                            Name = "Phú Bài International Airport"
                        },
                        new
                        {
                            Id = new Guid("581789ed-5753-4ec5-9f47-75e6a2a88b8c"),
                            City = "Pleiku",
                            Country = "Việt Nam",
                            IATA = "PXU",
                            Name = "Pleiku Airport"
                        },
                        new
                        {
                            Id = new Guid("6d5f8020-fd81-445a-bf7e-a7dd10916ba5"),
                            City = "Phú Yên",
                            Country = "Việt Nam",
                            IATA = "TBB",
                            Name = "Tuy Hòa Airport"
                        },
                        new
                        {
                            Id = new Guid("d5bebe66-c703-423e-94a8-d606ed9934b0"),
                            City = "Ban Mê Thuột",
                            Country = "Việt Nam",
                            IATA = "BMV",
                            Name = "Buôn Ma Thuột Airport"
                        },
                        new
                        {
                            Id = new Guid("4e6ee996-f19f-442d-8922-9893a443d123"),
                            City = "Nha Trang",
                            Country = "Việt Nam",
                            IATA = "CXR",
                            Name = "Cam Ranh International Airport"
                        },
                        new
                        {
                            Id = new Guid("d644d71f-d0fe-411e-9feb-262f746b5c5c"),
                            City = "Qui Nhơn",
                            Country = "Việt Nam",
                            IATA = "UIH",
                            Name = "Phù Cát Airport"
                        },
                        new
                        {
                            Id = new Guid("2cd1e38b-c9f2-4160-aef6-0b3379ac5573"),
                            City = "Đà Lạt",
                            Country = "Việt Nam",
                            IATA = "DLI",
                            Name = "Liên Khương Airport"
                        },
                        new
                        {
                            Id = new Guid("bf3ed355-ea13-4cbb-96e0-02e5cab8e433"),
                            City = "Cần Thơ",
                            Country = "Việt Nam",
                            IATA = "VCA",
                            Name = "Cần Thơ International Airport"
                        },
                        new
                        {
                            Id = new Guid("0fbb9366-9981-486a-94cc-7ca4b104c562"),
                            City = "Cà Mau",
                            Country = "Việt Nam",
                            IATA = "CAH",
                            Name = "Cà Mau Airport"
                        },
                        new
                        {
                            Id = new Guid("9d53dc3f-3f95-4a3d-a363-3369f6b04fbd"),
                            City = "Phú Quốc",
                            Country = "Việt Nam",
                            IATA = "PQC",
                            Name = "Phú Quốc International Airport"
                        },
                        new
                        {
                            Id = new Guid("67dde5da-81fc-465f-96c4-40398bf481f2"),
                            City = "Côn Đảo",
                            Country = "Việt Nam",
                            IATA = "VCS",
                            Name = "Côn Đảo Airport"
                        },
                        new
                        {
                            Id = new Guid("301f9a6a-59a2-4bef-8a16-79a52a5df717"),
                            City = "Vân Đồn",
                            Country = "Việt Nam",
                            IATA = "VDO",
                            Name = "Vân Đồn International Airport"
                        });
                });

            modelBuilder.Entity("Flight.Services.Models.Flights", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("AircraftId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("AirlineId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("ArrivalAirportId")
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("ArrivalTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int>("AvailableSeats")
                        .HasColumnType("integer");

                    b.Property<Guid>("DepartureAirportId")
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("DepartureTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("FlightCode")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("FlightDuration")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<double>("Price")
                        .HasColumnType("double precision");

                    b.Property<bool>("Status")
                        .HasColumnType("boolean");

                    b.HasKey("Id");

                    b.HasIndex("AircraftId");

                    b.HasIndex("AirlineId");

                    b.HasIndex("ArrivalAirportId");

                    b.HasIndex("DepartureAirportId");

                    b.ToTable("Flights");
                });

            modelBuilder.Entity("Flight.Services.Models.Hangfires", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<int>("AmountPassenger")
                        .HasColumnType("integer");

                    b.Property<Guid>("BasketId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("Expired")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid>("FlightId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.ToTable("Hangfires");
                });

            modelBuilder.Entity("Flight.Services.Models.Flights", b =>
                {
                    b.HasOne("Flight.Services.Models.Aircraft", "Aircraft")
                        .WithMany("Flights")
                        .HasForeignKey("AircraftId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Flight.Services.Models.Airlines", "Airline")
                        .WithMany("Flights")
                        .HasForeignKey("AirlineId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Flight.Services.Models.Airports", "DepartureAirport")
                        .WithMany("DepartureFlights")
                        .HasForeignKey("ArrivalAirportId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Flight.Services.Models.Airports", "ArrivalAirport")
                        .WithMany("ArrivalFlights")
                        .HasForeignKey("DepartureAirportId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Aircraft");

                    b.Navigation("Airline");

                    b.Navigation("ArrivalAirport");

                    b.Navigation("DepartureAirport");
                });

            modelBuilder.Entity("Flight.Services.Models.Aircraft", b =>
                {
                    b.Navigation("Flights");
                });

            modelBuilder.Entity("Flight.Services.Models.Airlines", b =>
                {
                    b.Navigation("Flights");
                });

            modelBuilder.Entity("Flight.Services.Models.Airports", b =>
                {
                    b.Navigation("ArrivalFlights");

                    b.Navigation("DepartureFlights");
                });
#pragma warning restore 612, 618
        }
    }
}
