﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using PaymentGateway.Services.DbContextPayment;

#nullable disable

namespace PaymentGateway.Services.Migrations
{
    [DbContext(typeof(PaymentContextDB))]
    partial class PaymentContextDBModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("PaymentGateway.Services.Models.BasketInfo", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("AirlinesBack")
                        .HasColumnType("text");

                    b.Property<string>("AirlinesCome")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("AmountPassenger")
                        .HasColumnType("integer");

                    b.Property<int>("AmountTicket")
                        .HasColumnType("integer");

                    b.Property<Guid>("BasketId")
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreateAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid?>("FlightBackId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("FlightComeId")
                        .HasColumnType("uuid");

                    b.Property<double>("Price")
                        .HasColumnType("double precision");

                    b.Property<string>("Status")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTimeOffset>("UpdateAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uuid");

                    b.Property<bool>("isPending")
                        .HasColumnType("boolean");

                    b.HasKey("Id");

                    b.ToTable("BasketInfos");
                });
#pragma warning restore 612, 618
        }
    }
}
